<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="Mystyle2.css">
        <style>
            .contain{
                display: flex;
                align-items: center;
                justify-items: center;
                justify-content: center;
                padding-top: 4%;
                padding-bottom: 4%;
            }
            img{
                width: 350;
                height: 300;
                
            }
            .text{
                font-size: 16;
                padding: 2%;
            }
            body{
                background: url(ppp.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html"> Home </a></li>
                <li><a href="./About.html"> About </a></li>
                <li><a href="./ContactUs.html"> Contact Us </a></li>
                <li><a href="./EXP15-Registration Form.html"> Sign In </a></li>
                <li><a href="./Exp11-LoginPage.html"> Login </a></li>
            </ul>
        </nav><br>
        <center><marquee><h1>.....Contact Us.....</h1></marquee></marquee>
            <br>
            <td><img src="insta.gif" width="200" height="200"></td>
            <td><center>Instagram</center></td><br>
            <td><center>Id:mobile365</center></td>
            <td><img src="whatts.gif" width="300" height="300"></td><br>
            <td><center>Whattsapp</center></td><br>
            <td><center>cell: 1234567890</center></td>
            <td><img src="mail.gif" width="300" height="300"></td>
            <td><center>Gmail</center></td><br>
            <td><center>Id: abc123@gmail.com</center></td>
       
       </body> 
        <footer>
            <p><b><center>&copy; CatchyLyfe Pvt.Ltd. All Rights are reserved.</center></b></p>
        </footer>
</html>